// Firebase
EXPO_PUBLIC_API_KEY="your_firebase_api_key_here"
EXPO_PUBLIC_AUTH_DOMAIN="your_project_id.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="your_project_id"
EXPO_PUBLIC_STORAGE_BUCKET="your_project_id.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="your_sender_id"
EXPO_PUBLIC_APP_ID="your_app_id"
